{
  "name": "GLSLSandbox2Shadertoy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.pug",
    "build": "rm -rf dist; parcel build src/index.pug --no-cache --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasari/GLSLSandbox2Shadertoy.git"
  },
  "keywords": [],
  "author": "kasari <kasari3939@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasari/GLSLSandbox2Shadertoy/issues"
  },
  "homepage": "https://github.com/kasari/GLSLSandbox2Shadertoy#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
